<div id="app" class="h-screen flex">
      <div class="z-20 left-0 w-64 bg-gray-100 border-r w-64 px-8 py-4 overflow-auto">
        <div class="absolute top-0 right-0" @click="sidebarOpen = false">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"
              />
            </svg>
          </button>
        </div>
        <img src="/assets/logo.jpg" alt="logo" width="45" />
        <nav class="mt-8">
          <h3 class="text-sm font-semibold text-gray-600 uppercase tracking-wide mb-2">Issues</h3>
          <div class="mt-2 -mx-3">
            <a href="#" class="flex justify-between items-center bg-gray-200 rounded-lg px-3 py-2">
              <span class="text-sm font-medium text-gray-900">All</span>
              <span class="text-sm text-gray-700 font-semibold">36 </span>
            </a>
            <a href="#" class="flex justify-between items-center rounded-lg px-3 py-2">
              <span class="text-sm font-medium text-gray-600">Assigned to me</span>
              <span class="text-sm text-gray-600 font-semibold">2 </span>
            </a>
            <a href="#" class="flex justify-between items-center rounded-lg px-3 py-2">
              <span class="text-sm font-medium text-gray-600">Created by me</span>
              <span class="text-sm text-gray-600 font-semibold">4 </span>
            </a>
            <a href="#" class="flex justify-between items-center rounded-lg px-3 py-2">
              <span class="text-sm font-medium text-gray-600">Archived</span>
              <span class="text-sm text-gray-600 font-semibold"></span>
            </a>
          </div>
          <!-- second part -->
          <h3 class="mt-8 text-sm font-semibold text-gray-600 uppercase tracking-wide mb-2">Tags</h3>
          <div class="mt-2 -mx-3">
            <a href="#" class="flex justify-between items-center rounded-lg px-3 py-2">
              <span class="text-sm font-medium text-gray-600">Bug</span>
            </a>
            <a href="#" class="flex justify-between items-center rounded-lg px-3 py-2">
              <span class="text-sm font-medium text-gray-600">Feature request</span>
            </a>
            <a href="#" class="flex justify-between items-center rounded-lg px-3 py-2">
              <span class="text-sm font-medium text-gray-600">Marketing</span>
            </a>
            <a href="#" class="flex justify-between items-center rounded-lg px-3 py-2">
              <span class="text-sm font-medium text-gray-600">Enhancement</span>
            </a>
            <a href="#" class="flex justify-between items-center rounded-lg px-3 py-2">
              <span class="text-sm font-medium text-gray-600">Design</span>
            </a>
          </div>
          <button class="flex items-center text-sm font-medium text-gray-60 mt-2 hover:bg-gray-300 px-2 py-2 rounded">
            <svg class="text-gray-500" width="22" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.279 5.333v14M5.279 12.334h14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <span class="text-sm text-gray-500 ml-2">New Project</span>
          </button>
        </nav>
      </div>

      <!-- side bar ends -->
      <div class="flex-1 min-w-0 flex flex-col bg-white">
        <div class="flex-shrink-0 border-b-2 border-gray-200">
          <header class="px-6">
            <div class="flex justify-between items-center border-gray-200 py-3">
              <div class="flex-1 flex">
                <button @click="sidebarOpen = !sidebarOpen" class="mr-2">
                  <svg class="text-gray-600" width="25" height="25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.5 10.407H3.14M21.14 6.407h-18M15.5 14.407H3.14M12.5 18.407H3.14" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                  </svg>
                </button>
                <div class="ml-3 relative w-64 lg:ml-0">
                  <span class="absolute inset-y-0 left-0 flex items-center pl-2 text-gray-500">
                    <svg width="25" height="25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path stroke="currentColor" stroke-width="2" stroke-linecap="round" d="M11.508 19.479a8 8 0 100-16 8 8 0 000 16zM21.508 21.478l-4.35-4.35" />
                    </svg>
                  </span>
                  <input placeholder="Search" class="rounded-md border border-gray-400 pl-12 pr-4 py-3 text-sm leading-tight placeholder-gray-600 text-gray-900" />
                </div>
              </div>

              <div class="flex items-center">
                <button>
                  <svg class="text-gray-600" width="25" height="25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.62 8.05a6 6 0 00-12 0c0 7-3 9-3 9h18s-3-2-3-9zM14.35 21.05a1.999 1.999 0 01-3.46 0" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                  </svg>
                </button>
                <button class="ml-6">
                </button>
              </div>
            </div>
            <div class="flex items-center justify-between py-2">
              <div class="flex items-center">
                <h2 class="text-2xl font-semibold text-gray-900 leading-tight">All Issues</h2>
              </div>

              <!-- all issue and avatar ends -->
              <div class="flex">
                <span class="p-1 inline-flex border bg-gray-200 rounded-md">
                  <button class="px-2 py-1 rounded">
                    <svg class="text-gray-600" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path stroke="currentColor" stroke-width="2" stroke-linecap="round" d="M3 12h18M3 6h18M3 18h18" />
                    </svg>
                  </button>
                  <button class="px-2 py-1 bg-white rounded shadow">
                    <svg class="text-gray-600" width="25" height="25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path stroke="currentColor" stroke-width="2" stroke-linecap="round" d="M12.933 3.555v18m0-18h7a2 2 0 012 2v14a2 2 0 01-2 2h-7v-18zm0 0h-7a2 2 0 00-2 2v14a2 2 0 002 2h7v-18z" />
                    </svg>
                  </button>
                </span>
                <button phx-click="new" class="ml-3 flex items-center justify-between text-sm font-medium text-white bg-gray-800 hover:bg-gray-700 px-4 py-2 rounded-md">
                  <svg class="h-6 w-6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="currentColor" stroke-width="2" stroke-linecap="round" d="M12.279 5.333v14M5.279 12.334h14" />
                  </svg>
                  <span class="text-sm text-gray-200">New Issue</span>
                </button>
              </div>
            </div>
          </header>
        </div>
        <!-- header components ends -->
        <div class="flex-1 overflow-auto">
          <main class="p-3 h-full inline-flex">
            <%= @inner_content %>
          </main>
        </div>
      </div>
    </div>


    <%!-- MODAL --%>
      <div id="modal" class={if @new_task, do: "fixed inset-0 flex items-center justify-center z-50", else: "fixed inset-0 flex items-center justify-center z-50 hidden"}>
        <div class="modal-overlay absolute w-full h-full bg-gray-900 opacity-50"></div>

        <div class="p-4 modal-container bg-white w-11/12 md:max-w-md mx-auto rounded shadow-lg z-50 overflow-y-auto">
            <!-- Modal Header -->
            <div class="modal-header">
                <h2 class="text-2xl font-semibold">New Issue</h2>
            </div>

            <form phx-submit="add">
              <div class="modal-body p-3">
                <!-- Task Title Input -->
                <div class="mt-4">
                    <label for="title" class="block text-sm font-medium text-gray-700">Title:</label>
                    <input type="text" id="title" name="title" class="mt-1 block w-full p-2 border border-gray-300 rounded">
                </div>

                <!-- Task Description Textarea -->
                <div class="mt-4">
                    <label for="desc" class="block text-sm font-medium text-gray-700">Description:</label>
                    <textarea id="desc" name="desc" class="mt-1 block w-full p-2 border border-gray-300 rounded"></textarea>
                </div>

                <!-- Status Selection -->
                <div class="mt-4">
                    <label for="pilih" class="block text-sm font-medium text-gray-700">Status:</label>
                    <select id="pilih" name="pilih" class="mt-1 block w-full p-2 border border-gray-300 rounded">
                        <option value="todo">Todo</option>
                        <option value="prog">In Progress</option>
                        <option value="done">Done</option>
                    </select>
                </div>
              </div>

              <!-- Modal Footer -->
              <div class="modal-footer p-4">
                  <button id="closeModalBtn" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded" phx-click="close_create">
                      Close
                  </button>
                  <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded ml-4">
                      Save
                  </button>
              </div>
            </form>
        </div>
    </div>
    <%!-- END MODAL --%>